<html>
<head>
	<title>Tariq Mamdouh Ahmed CV</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			color: #333;
			font-size: 14px;
			line-height: 1.42857143;
		}
		p,h1,h2,h3{
			margin: 0;
		}
		h1{
			font-size: 36px;
			color: #000066;
		}
		h2{
			font-weight: lighter;
			padding-bottom: 5px;
			font-size: 24px;
		}
		h3{
			font-size: 18px;
			font-weight: lighter;
		}
		.container{
			margin: 0 auto;
			width: 1080px;
			line-height: 1.42857143;
			padding-bottom: 12px;
			border-bottom: 2px solid #333;
		}
		span{
			font-weight: bold;
			color: #2f4f4f;
		}
		span::after{
			content: ': ';
		}
		hr{
			width: 30%;
		}
		header{
			text-align: center;
			width: auto;
		}
		ul{
			margin: 0 0 10px;
			padding-left: 30px;
		}
		a:visited,
		a:link,
		a:hover,
		a:active{
			color: #428bca;
			font-size: 16px;
		}
		div{
			padding-bottom: 20px;
		}
	</style>
</head>
	<body>
		<div class="container">
			<header>
				<h1>Tariq Mamdouh Ahmed Osman</h1>
				<p><span>Email</span>tarq.mamdouh1996@outlook.com</p>
				<p><span>Phone number</span> +20 1113-326-347</p>
				<p><span>BirthDay</span> 17/07/1996</p>
				<p><span>Location</span>6 Omara St, Abasya , Cairo , Egypt</p>
				<p><span>Portofolio</span><a href="https://tariqmamdouh.000webhostapp.com"> https://tariqmamdouh.000webhostapp.com </a></p>
				<p><span>github</span><a href="https://github.com/tarqmamdouh"> https://github.com/tarqmamdouh </a></p>
				<hr/>
			</header>
			<div>
				<h2>Education</h2>
				<ul>
					<li><p>Computer and Information since, Ain-Shams university, 3rd year, since 2014</p></li>
					<li><p>Musandam school(Musandam - Oman), 2012-2014 </p></li>
				    <li><p>Abu Baker school(Musandam - Oman), 2001-2011 </p></li>
				</ul>
			</div>
			<div>
				<h2>Primary skills and technologies</h2>
				<ul>
					<li><h3>Back-End</h3>
						<ul>
							<li><span>Ruby</span>Rails.</li>
							<li><span>PHP</span>Laravel.</li>
							<li><span>API's</span>Ajax, JSON, XML.</li>
							<li><span>WordPress</span>Theme-Plugin development.</li>
							<li><span>Relational Databases</span>MS-SQL, Oracle, MySQL.</li>
						</ul>
					</li>
					<li><h3>Front-End</h3>
						<ul>
							<li><span>UI design</span>HTML5, CSS3, Bootstrap.</li>
							<li><span>JavaScript</span>jQuery.</li>
						</ul>
					</li>

					<li><h3>Desktop Applications development</h3>
						<ul>
							<li><span>C, C++, C# , java</span>concepts, DS, STL, OOP, Algorithms.</li>
							<li><span>Clr Applications</span>Visual Studio with C++.</li>
							<li><span>Windows Forms Applications</span>Visual Studio with C#.</li>
							<li><span>jar Applications</span>Eclipse with java.</li>
						</ul>
					</li>

					<li><h3>Mobile Applications development</h3>
						<ul>
							<li><span>Android Applications</span>Android studio with java.</li>
							<li><span>IOS Applications</span>XCode with Swift.</li>
						</ul>
					</li>

				</ul>
			</div>
			<div>
				<h2>Qualifications</h2>
				<ul>
					<li>Build reusable, descriptive code.</li>
					<li>Design and implement Project and Databases diagrams.</li>
					<li>Debug projects using Web tools.</li>
					<li>Follow agile software development.</li>
					<li>Follow design patterns concepts.</li>
				</ul>
			</div>

			<div>
				<h2>Experience</h2>	
				<ul>
					<li><span>FreeLancer</span> customizing and updating websites using WordPress and PHP.</li>
				</ul>
			</div>
			
			<div>
				<h2>Achievements</h2>
					<ul>
						<li><p>First place in Education Technologies Initiative competition at Musandam Governorate level (2013).</p></li>
						<li><p>Fourth place in Education Technologies Initiative competition at Oman country level (2013).</p></li>
						<li>Finished More than 30 course in different development fields (web - mobile - desktop).</li>
						<li>More than 20 certificates of course compelition in udemy.</li>
						<li><p>Solved More than 100+ code problems (Codeforces).</p></li>
					</ul>					
			</div>
			<div>
				<h2>Projects</h2>
					<ul>
					    <li><span>Hotel Booking System</span> A clr Application developed with c++ in visual studio used for manage rooms booking in hotels with their branches.</li>
					    <li><span>Library Managment System</span> A Windows Form Application developed with C# in visual studio connected with MS-SQL Database used for manage library with corresponding accounts , books , requests.This application developed with compination of 7+ design patterns.</li>
						<li><span>Image Quantization</span>A Windows Form Application developed with C# in visual studio used for quantize images by reducing number of colors in it which will make their size smaller. This application uses 2 graphs algorithm with visualization of graphs and clustering. </li>
						<li><span>Implementation of Operating System Memory Manager</span>Implementing vital memory management features in an operating system made by the courses staff.</li>
					</ul>					
			</div>

			<div>
				<h2>EXTRA CURRICULAR</h2>
					<ul>
						<li>IT-Supervisor at SUPPORT-ASU 2017.</li>
					</ul>
			</div>

		</div>
	
</body></html>